# comman

LogReading/: .project  logFile.txt  pom.xml
LogReading/src/main/java/Counting/LogReading/: LogPriority.java  LogReading.java
LogReading/src/test/java/Counting/LogReading/: AppTest.java
NestedToFlatArray/: .project  pom.xml
NestedToFlatArray/src/main/java/com/NesteToFlatArray/: IntegerArrayFlattener.java
NestedToFlatArray/src/test/java/com/NesteToFlatArray/: IntegerArrayFlattenerTest.java
OnlineExam-master/src/main/webapp/WEB-INF/: online-servlet.xml  web.xml
OnlineExam-master/src/main/webapp/WEB-INF/jsp/: welcome.jsp
Program/: pom.xml
Program/src/main/java/basics/Programs/: Armstrong.java  Factorial.java  Fibonacci.java  PalindromString.java  PalindromeNumber.java  PrimeNumber.java  PrimeNumbers.java  Test.java
Program/src/test/java/Basics/Programs/: AppTest.java
RestCURD/: pom.xml
RestCURD/src/main/java/com/crud/demo/: DemoApplication.java
RestCURD/src/main/resources/: application.properties
RestCURD/src/test/java/com/crud/demo/: DemoApplicationTests.java
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
WebService/: pom.xml
WebService/src/main/java/Quickstart/: Quickstart.java
WebService/src/main/java/com/ajr/produces/: Producess.java  ProducessPojo.java
WebService/src/main/java/jayakrishna/: Demo.java  DemoMonkeysurvey.java  Sample.java  Sampleproperties.java  UserdefinedException.java  client_secret.json
WebService/src/main/resources/: client_secret.json  config.properties
WebService/src/main/webapp/WEB-INF/: web.xml
advertiser/: build.gradle
advertiser/src/main/java/advertiser/Mangement/advertiser/: AdvertiserApplication.java
advertiser/src/main/java/advertiser/Mangement/advertiser/Controller/: AdvertiserController.java  MetaDataController.java
advertiser/src/main/java/advertiser/Mangement/advertiser/Utils/: UserNotFound.java
advertiser/src/main/java/advertiser/Mangement/advertiser/config/: SwaggerConfig.java
advertiser/src/main/java/advertiser/Mangement/advertiser/model/: Advertiser.java  MetaData.java
advertiser/src/main/java/advertiser/Mangement/advertiser/repo/: AdvertiserRepo.java
advertiser/src/main/resources/: application.properties
advertiser/src/main/resources/db/migration/: V1__init.sql
advertiser/src/test/java/advertiser/Mangement/advertiser/: AdvertiserApplicationTests.java
advertiser/src/test/resources/: application.properties
db migration/: Desktop:test.csv  pom.xml
db migration/src/main/java/com/action/dbmigration/: DbMigrationApplication.java
flattener-master/: .project  pom.xml
flattener-master/src/main/java/com/conorgriffin/flattener/: IntegerArrayFlattener.java
flattener-master/src/test/java/com/conorgriffin/flattener/: IntegerArrayFlattenerTest.java
hibernate/: pom.xml
hibernate/src/test/java/com/hibernate/hibernate/: HibernateApplicationTests.java
kafka/: pom.xml
kafka/src/main/resources/: application.properties
serveletCRUD/: .project  pom.xml
serveletCRUD/src/main/java/serveletCRUD/: DeleteServlet.java  EditServlet.java  EditServlet2.java  Emp.java  EmpDao.java  SaveServlet.java  ViewServlet.java
serveletCRUD/src/main/webapp/: index.html
servlets/: pom.xml
servlets/src/main/java/fillters/: Fillters.java
servlets/src/main/java/servletsBasic/: DemoServlet.java  Login.java
servlets/src/main/webapp/: index.html  index.jsp  login.html
servlets/src/main/webapp/WEB-INF/: web.xml
test/src/main/java/: FunctionInterface.java  Swaping.java
test/src/main/java/abstracts/: TestingAbstract.java
test/src/main/java/arithmetic/: Arithmetic.java
test/src/main/java/arrays/: ArraysTest.java  ListToMap.java  TreeSetExm.java
test/src/main/java/exceptions/: ExceptionEx.java  UserNotFound.java
test/src/main/java/files/: FileExmp.java
test/src/main/java/inheritances/: Inheritancess.java
test/src/main/java/innerClass/: InnerClass.java
test/src/main/java/interfacess/: Testing.java
test/src/main/java/pattrans/: Pattrans.java
test/src/main/java/regularExpersions/: RegularExpersionsEmail.java
test/src/main/java/singlet0n/: Singlet0n.java
test/src/main/java/staticInfo/: StaticInfo.java
test/src/main/java/strings/: Numberofcha.java  StringExp.java
test/src/main/java/test/test/: App.java  Comman.java
test/src/main/java/threads/: ThreadsExm.java
test/src/main/java/uStest/: A.java  B.java
(+26 files in other folders)
