
spring.application.name=advertiser
server.port=8089

spring.datasource.url=jdbc:h2:~/file/advertiser3;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE

spring.datasource.username=sa
spring.datasource.password=

spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


spring.flyway.locations=classpath:/db/migration
spring.flyway.baselineOnMigrate = true




#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect


management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*

endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true

info.app.name=advertiser
info.app.description=This is my first spring boot application
info.app.version=1.0.0




# ThymeLeaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false